# OOB

billing-item-service/: .project  pom.xml
billing-item-service/src/main/java/ekol/billingitem/: BillingItemServiceApplication.java
billing-item-service/src/main/java/ekol/billingitem/controller/: BillingItemController.java  BillingItemGroupController.java
billing-item-service/src/main/java/ekol/billingitem/domain/: BillingItem.java  BillingItemGroup.java  BillingItemType.java  HasId.java  MoveBillingItemGroupRequest.java  MoveBillingItemRequest.java
billing-item-service/src/main/java/ekol/billingitem/repository/: BillingItemGroupRepository.java  BillingItemRepository.java
billing-item-service/src/main/java/ekol/billingitem/service/: BillingItemGroupService.java  BillingItemService.java
billing-item-service/src/main/java/ekol/billingitem/util/: Util.java
billing-item-service/src/main/resources/: bootstrap.yml
billing-item-service/src/main/resources/db/: changelog.xml
configuration/: Dockerfile  pom.xml
configuration-management-service/: Dockerfile  pom.xml
configuration-management-service/src/main/java/ekol/crm/configuration/: CrmConfigurationServiceApplication.java
configuration-management-service/src/main/resources/: bootstrap.yml
configuration/src/main/java/ekol/configuration/: ConfigurationApplication.java
configuration/src/main/resources/: application-local.yml  application.yml  bootstrap.yml
crm-account-service/: .factorypath  .project  Dockerfile  pom.xml
crm-account-service/src/main/java/ekol/crm/account/: AccountApplication.java
crm-account-service/src/main/resources/: application-local.yml  bootstrap.yml  logback-spring.xml
crm-account-service/src/main/resources/db/: changelog.xml  insert_airport_country_points.sql  insert_countries.sql  insert_port_country_points.sql  insert_postal_country_points.sql
crm-account-service/src/main/resources/wsdl/: WSC_GET_COMPANY_BLOCKAGE.wsdl  WSC_GET_COMPANY_CR_INFO_P.wsdl
crm-account-service/src/test/resources/: application-integration.yml  liquibase.properties
crm-account-service/src/test/resources/db/: changelog-integration-test.xml
crm-quote-service/: .factorypath  .project  Dockerfile  pom.xml
crm-quote-service/src/main/java/ekol/crm/quote/: QuoteApplication.java
crm-quote-service/src/main/resources/: application-local.yml  bootstrap.yml  bundled_product_list_template.xlsx  pdfStyling.css
crm-quote-service/src/main/resources/db/: changelog.xml  insert_billing_items.sql  insert_billing_items2.sql  insert_owner_company_items.sql  insert_service_types.sql
crm-quote-service/src/main/resources/templates/: spotQuoteMailTemplate.ftl  spotQuotePdfTemplate.ftl  tenderQuoteMailTemplate.ftl
crm-quote-service/src/test/resources/: application-integration.yml
crm-quote-service/src/test/resources/db/: changelog-integration-test.xml
currency-service/: Dockerfile  pom.xml
currency-service/src/main/java/ekol/currency/: CurrencyServiceApplication.java
currency-service/src/main/java/ekol/currency/config/: JavaMailSenderConfig.java
currency-service/src/main/java/ekol/currency/controller/: ExchangeRateController.java
currency-service/src/main/java/ekol/currency/domain/: Currency.java  ExchangeRate.java  ExchangeRatePublisher.java  PreferredValue.java
currency-service/src/main/java/ekol/currency/repository/: ExchangeRateRepository.java
currency-service/src/main/java/ekol/currency/service/: CompanyService.java  ExchangeRateService.java
currency-service/src/main/java/ekol/currency/util/: Constants.java  Util.java
currency-service/src/main/resources/: bootstrap.yml  logback-spring.xml
currency-service/src/main/resources/db/: changelog.xml
email-service/: .factorypath  Dockerfile  pom.xml
email-service/src/main/java/ekol/email/: EmailServiceApplication.java
email-service/src/main/java/ekol/email/client/: FileServiceClient.java
email-service/src/main/java/ekol/email/config/: JavaMailSenderConfig.java
email-service/src/main/java/ekol/email/controller/: EmailController.java  EmailListController.java
email-service/src/main/java/ekol/email/domain/: Email.java  EmailBlacklist.java  EmailMessage.java  EmailSendStatus.java  EmailWhitelist.java
email-service/src/main/java/ekol/email/event/: EmailEvent.java  EventConsumerController.java  MailEventProducer.java
email-service/src/main/java/ekol/email/exception/: ExportFailureException.java
email-service/src/main/java/ekol/email/repository/: EmailBlacklistRepository.java  EmailRepository.java  EmailWhitelistRepository.java
email-service/src/main/java/ekol/email/service/: EmailListService.java  EmailService.java  EmailTransportService.java
email-service/src/main/resources/: bootstrap.yml
gateway-http-basic/: Dockerfile  pom.xml
gateway-http-basic/src/main/java/ekol/httpBasic/: AuthenticationEntryPoint.java  AuthenticationZuulFilter.java  GatewayHttpBasicApplication.java  Oauth2Authentication.java  Oauth2AuthenticationProvider.java  WebAccessControlService.java
gateway-http-basic/src/main/resources/: banner.txt  bootstrap.yml
location-service/: .factorypath  Dockerfile  pom.xml
location-service/src/main/java/ekol/location/: LocationServiceApplication.java
location-service/src/main/java/ekol/location/domain/: City.java  (+43 more)
location-service/src/main/resources/: bootstrap.yml
location-service/src/main/resources/db/: changelog.xml  insert_countries.sql  insert_ports.sql  insert_regions_cities.sql  insert_routes.sql  insert_zone_types.sql  insert_zone_types2.sql  insert_zone_zip_code_types.sql  update_country_iso_alpha3_code.sql  update_regions_cities.sql  update_zone_zip_code_types.sql
location-service/src/main/resources/db/polygon_region/: README.txt
location-service/src/test/resources/: application-integration.yml
user-service/: .factorypath  Dockerfile  pom.xml
user-service/src/main/java/ekol/usermgr/: UserServiceApplication.java
user-service/src/main/resources/: bootstrap.yml
user-service/src/main/resources/db/: changelog.xml  drop_usergroup_menu.sql  refactor_display_name.sql  refactor_menu_ranks.sql
(+2384 files in other folders)
