<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2020.02.11 at 11:14:16 AM EET 

  -->
  <bindings xmlns:tns="http://xmlns.oracle.com/orawsv/QUADRO_INTERFACE/WSC_GET_COMPANY_CR_INFO_P" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="ekol.crm.account.wsclient.companycrinfo.wsdl"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:WSC_GET_COMPANY_CR_INFO_PInput">
      <class ref="ekol.crm.account.wsclient.companycrinfo.wsdl.WSCGETCOMPANYCRINFOPInput"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:WSC_COMPANY_CR_RESULT_WType">
      <class ref="ekol.crm.account.wsclient.companycrinfo.wsdl.WSCCOMPANYCRRESULTWType"/>
    </bindings>
    <bindings if-exists="true" scd="tns:WSC_GET_COMPANY_CR_INFO_POutput">
      <class ref="ekol.crm.account.wsclient.companycrinfo.wsdl.WSCGETCOMPANYCRINFOPOutput"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:COMPANY_CR_INFO_RS_IntType">
      <class ref="ekol.crm.account.wsclient.companycrinfo.wsdl.COMPANYCRINFORSIntType"/>
    </bindings>
  </bindings>
</bindings>
